<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            height: 250px;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row;  note : defalt flex-direction: row */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
        }   
    
        .box{
            border: 2px dashed green;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Flex Layout</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        
    </div>
</body>
</html>